PORT=8080
MONGO_URI=mongodb+srv://mail-flip-user:VnzhnAVOaa3h5EK4@mail-flip.kyq3ler.mongodb.net/?retryWrites=true&w=majority&appName=Mail-flip
BASE_URL=localhost:8080
JWT_SECRET=uf32MSUKyyyC6BR222vP7nQsE2rbI0
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=react.community.project@gmail.com
EMAIL_PASSWORD=odxakubqzqwqeqpi
SERVICE=gmail
BASE=https://mail-flip-backend.onrender.com